# DashboardAPIWorking

./: .gitignore  DashBoard.sln
WebApi.Business/: Role.cs  WebApi.Business.csproj
WebApi.Business/CustomExceptions/: AppException.cs
WebApi.Business/DTOs/Domains/: DomainForCreationDto.cs  DomainForUpdateDto.cs  DomainModelDto.cs
WebApi.Business/DTOs/Logs/: LogModelDto.cs
WebApi.Business/DTOs/Users/: AuthenticateModelDto.cs  RegisterModelDto.cs  UpdateModelDto.cs  UserModelDto.cs
WebApi.Business/Models/: AppException.cs  PingResponse.cs
WebApi.Business/Services/: DomainService.cs  LogsService.cs  PingService.cs  PingService.cs.orig  UserService.cs
WebApi.Data/: WebApi.Data.csproj
WebApi.Data/Data/: DataContext.cs  SqliteDataContext.cs
WebApi.Data/Entities/: DomainModel.cs  LogModel.cs  User.cs
WebApi.Data/Enums/: RequestMethod.cs  ServiceType.cs
WebApi.Data/Migrations/SqlServerMigrations/: 20200102103423_InitialCreate.Designer.cs  20200124015945_added_tables.Designer.cs  20200124015945_added_tables.cs  20200124100433_new_parameters.Designer.cs  20200124100433_new_parameters.cs  20200124105619_new_parameters2.Designer.cs  20200124105619_new_parameters2.cs  20200125045606_updated_models.Designer.cs  20200125045606_updated_models.cs  20200127183005_date_deleted_to_date_modified.Designer.cs  20200127183005_date_deleted_to_date_modified.cs  20200127203602_added_last_fail_field.Designer.cs  20200127203602_added_last_fail_field.cs  20200127212958_remove_error_code_column.Designer.cs  20200127212958_remove_error_code_column.cs  20200127214236_active_column_added.Designer.cs  20200127214236_active_column_added.cs  20200128143902_test.Designer.cs  20200128143902_test.cs  20200128203225_merge_to_one_table.Designer.cs  20200128203225_merge_to_one_table.cs  20200128204014_log_changed.Designer.cs  20200128204014_log_changed.cs  20200129093140_required_parameters.Designer.cs  20200129093140_required_parameters.cs  20200129101841_required_parameters2.Designer.cs  20200129101841_required_parameters2.cs  20200129111212_required_parameters3.Designer.cs  20200129111212_required_parameters3.cs  20200129114831_required_parameters4.Designer.cs  20200129114831_required_parameters4.cs  20200130091744_UserRoles.Designer.cs  20200204103815_enums_added.Designer.cs  20200204162756_enums_removed.Designer.cs  20200204162756_enums_removed.cs  20200204210610_enums.Designer.cs  20200204210610_enums.cs  DataContextModelSnapshot.cs
WebApi.Data/Migrations/SqliteMigrations/: 20200102102942_InitialCreate.Designer.cs  20200102102942_InitialCreate.cs  SqliteDataContextModelSnapshot.cs
WebApi.Data/Properties/PublishProfiles/: FolderProfile.pubxml
src/DashBoard.Business/: DashBoard.Business.csproj  Role.cs
src/DashBoard.Business/CustomExceptions/: AppException.cs
src/DashBoard.Business/DTOs/Domains/: DomainForCreationDto.cs  DomainForTestDto.cs  DomainForUpdateDto.cs  DomainModelDto.cs
src/DashBoard.Business/DTOs/Logs/: LogModelDto.cs
src/DashBoard.Business/DTOs/Users/: AuthenticateModelDto.cs  RegisterModelDto.cs  TokenRefresh.cs  UpdateModelDto.cs  UserModelDto.cs
src/DashBoard.Business/Helpers/: AppMailSettings.cs
src/DashBoard.Business/Services/: BackgroundMailService.cs  DomainService.cs  LogsService.cs  MailService.cs  PingService.cs  RequestsService.cs  TokenService.cs  UserService.cs
src/DashBoard.Data/: DashBoard.Data.csproj
src/DashBoard.Data/Data/: DataContext.cs  SqliteDataContext.cs
src/DashBoard.Data/Entities/: DomainModel.cs  LogModel.cs  User.cs
src/DashBoard.Data/Enums/: RequestMethod.cs  ServiceType.cs
src/DashBoard.Data/Migrations/: 20200215230947_initial.Designer.cs  20200215230947_initial.cs  20200217144617_Initial.Designer.cs  20200217144617_Initial.cs  20200217160331_new_fields.Designer.cs  20200217160331_new_fields.cs  20200218095641_active_field_remove.Designer.cs  20200218095641_active_field_remove.cs  20200218180002_confirm_password_field.Designer.cs  20200218180002_confirm_password_field.cs  20200225105718_UpdateLogs.Designer.cs  20200225105718_UpdateLogs.cs  20200304105000_Update_Domain_Model.Designer.cs  20200304105000_Update_Domain_Model.cs  20200306220257_New_Log_Field.Designer.cs  20200306220257_New_Log_Field.cs  20200309214132_UpdateUsers_RefreshToken.Designer.cs  20200309214132_UpdateUsers_RefreshToken.cs  DataContextModelSnapshot.cs
src/DashBoard.Data/Migrations/SqlServerMigrations/: 20200102103423_InitialCreate.Designer.cs  20200102103423_InitialCreate.cs  20200124015945_added_tables.Designer.cs  20200124100433_new_parameters.Designer.cs  20200124105619_new_parameters2.Designer.cs  20200124105619_new_parameters2.cs  20200125045606_updated_models.Designer.cs  20200127183005_date_deleted_to_date_modified.Designer.cs  20200127183005_date_deleted_to_date_modified.cs  20200127203602_added_last_fail_field.Designer.cs  20200127212958_remove_error_code_column.Designer.cs  20200127214236_active_column_added.Designer.cs  20200128143902_test.Designer.cs  20200128203225_merge_to_one_table.Designer.cs  20200128204014_log_changed.Designer.cs  20200129093140_required_parameters.Designer.cs  20200129101841_required_parameters2.Designer.cs  20200129101841_required_parameters2.cs  20200129111212_required_parameters3.Designer.cs  20200129114831_required_parameters4.Designer.cs  20200130091744_UserRoles.Designer.cs  20200130091744_UserRoles.cs  20200204103815_enums_added.Designer.cs  20200204103815_enums_added.cs  20200204162756_enums_removed.Designer.cs  20200204210610_enums.Designer.cs  20200212091608_UserModelUpdate.Designer.cs  20200212091608_UserModelUpdate.cs  DataContextModelSnapshot.cs
src/DashBoard.Web/: DashBoard.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DashBoard.Web/Controllers/: DomainController.cs  LogsController.cs  PingController.cs  RequestsController.cs  RequestsController_BACKUP_1224.cs  UsersController.cs
src/DashBoard.Web/Helpers/: AppSettings.cs  AutoMapperProfile.cs  MiscFunctions.cs
src/DashBoard.Web/Properties/: launchSettings.json
(+75 files in other folders)
