<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\RequestsService_BACKUP_514.cs" />
    <Compile Remove="Services\RequestsService_BASE_514.cs" />
    <Compile Remove="Services\RequestsService_LOCAL_514.cs" />
    <Compile Remove="Services\RequestsService_REMOTE_514.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\PingService.cs.orig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="SendGrid" Version="9.12.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DashBoard.Data\DashBoard.Data.csproj" />
  </ItemGroup>

</Project>
